[general]
status_path = "~/.vdirsyncer/status/"

# CARDDAV
[pair contacts]
a = "contacts_local"
b = "contacts_remote"

collections = ["from a", "from b"]

metadata = ["displayname"]

[storage contacts_local]
type = "filesystem"
path = "~/.contacts/"
fileext = ".vcf"

[storage contacts_remote]
type = "carddav"
url = "https://mail.darkou.fr/SOGo/dav/contact@darkou.fr/Contacts/personal/"

[pair calendar]
a = "calendar_local"
b = "calendar_remote"
collections = ["from a", "from b"]

metadata = ["displayname", "color"]

[storage calendar_local]
type = "filesystem"
path = "~/.calendars/"
fileext = ".ics"

[storage calendar_remote]
type = "caldav"
url = "https://mail.darkou.fr/SOGo/dav/contact@darkou.fr/Calendar/"
