URxvt.geometry: 94x47
URxvt*saveLines: 10000
URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*scrollColor: #c2dd5a
URxvt*scrollBar_floating: true
URxvt*scrollstyle: plain
URxvt.depth: 32
!URxvt.background: rgba:4444/4444/4444/AAAA
URxvt.background: rgba:5e5e/5e5e/5e5e/AAAA
URxvt*foreground: #cecece
URxvt*color0: #101010
URxvt*color1: #f13a21
URxvt*color2: #93f91d
URxvt*color3: #ffffff
URxvt*color4: #004f9e
URxvt*color5: #ec0048
URxvt*color6: #2aa7e7
URxvt*color7: #f2f2f2
URxvt*color8: #1d202f
URxvt*color9: #FF361E
URxvt*color10: #ffc005
URxvt*color11: #93ff00
URxvt*color12: #0071ff
URxvt*color13: #ef0051
URxvt*color14: #4bb8fd
URxvt*color15: #a020f0
URxvt.font: xft:monospace:pixelsize=10:antialias=true:hinting=true
!URxvt.font: xft:DejaVu Sans Mono:size=10,
!            xft:Ubuntu Mono:pixelsize=18:antialias=true:hinting=true,\
!            xft:Source Code Pro:pixelsize=18:style=medium:antialias=true,\
!            -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
URxvt.boldFont: xft:DejaVu Sans Mono:size=10
URxvt.boldItalicFont: xft:DejaVu Sans Mono:italic:size=10
URxvt.perl-ext-common: default,matcher,tabbed
URxvt.tabbed.tabbar-fg: 3
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 14
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5
URxvt.iconFile: /usr/share/icons/Tango/scalable/apps/terminal.svg
