[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=0
GeometryY=152
GeometryWidth=1280
GeometryHeight=800
SortColumn=name
SortOrder=ascending
StartupMode=recent
