; vim:ft=dosini

include-file = $HOME/.config/polybar/colors
include-file = $HOME/.config/polybar/global
include-file = $HOME/.config/polybar/modules
include-file = $HOME/.config/polybar/settings


[global-wm]
margin-top = 4
margin-bottom = 4


[bar/base]
width = ${global.width}
height = ${global.height}
radius = ${global.radius}

fixed-center = ${global.fixed-center}

background = ${global.background}
foreground = ${global.foreground}

line-size = ${global.line-size}
line-color = ${global.line-color}

border-size = ${global.border-size}
border-color = ${global.border-color}

padding-left = ${global.padding-left}
padding-right = ${global.padding-right}

module-margin-left = ${global.module-margin-left}
module-margin-right = ${global.module-margin-right}

font-0 = ${global.font-0}
font-1 = ${global.font-1}
font-2 = ${global.font-2}

separator = ${global.separator}

cursor-click = ${global.cursor-click}
cursor-scroll = ${global.cursor-scroll}


[bar/top]
inherit = bar/base
bottom = false

modules-left = i3
modules-right = filesystem vpn wlan eth cpu memory battery hhkb logitech lcd_brightness pulseaudio bluetooth_headphones_status multimedia_previous multimedia_current multimedia_next imap tmux date


[bar/bottom]
inherit = bar/base
bottom = true

modules-left = i3
modules-right = filesystem vpn wlan eth battery hhkb logitech lcd_brightness pulseaudio bluetooth_headphones_status multimedia_previous multimedia_current multimedia_next date
; disabled modules
; imap tmux cpu memory temperature-wifi

tray-position = right
tray-padding = 2
tray-background = ${global.background}
tray-detached = false
